<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: FishPi2 WP2 package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> FishPi2 WP2 package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FishPi2WP2&rsquo; version 0.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="heatmap.html">heatmap</a></td>
<td>Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="map_pie_landings.html">map_pie_landings</a></td>
<td>Pie chart of landings per ICES square</td></tr>
<tr><td style="width: 25%;"><a href="plot_stock_data.html">plot_stock_data</a></td>
<td>Plot stock data</td></tr>
<tr><td style="width: 25%;"><a href="stocks_diversity.html">stocks_diversity</a></td>
<td>Calculate diveristy indices</td></tr>
<tr><td style="width: 25%;"><a href="stock_landings_by_id.html">stock_landings_by_id</a></td>
<td>Summarises landings by chosen variable</td></tr>
<tr><td style="width: 25%;"><a href="threshold.html">threshold</a></td>
<td>Threshold</td></tr>
</table>
</body></html>
