<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for heatmap {FishPi2WP2}"><tr><td>heatmap {FishPi2WP2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Heatmap</h2>

<h3>Description</h3>

<p>Function which aims to visualize the consequences of selecting a case study
limited by area and/ or gear
</p>


<h3>Usage</h3>

<pre>
heatmap(df, stocks, x = "area", z = "landWt", rm.no.id.stocks = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>stocks</code></td>
<td>
<p>a list of stocks e.g. stocks covering a certain area.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>x axis variable e.g. area, gear etc, default = &quot;area&quot;</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>the variable to display</p>
</td></tr>
<tr valign="top"><td><code>rm.no.id.stocks</code></td>
<td>
<p>remove stocks that have not been identified. This applied to the FishPi2
datasets where the variable <code>stock</code> is <code>no.defined.stock</code>. Default is TRUE, i.e. non
identified stocks to be removed</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Kirsten Birch Håkansson
</p>


<h3>Examples</h3>

<pre>

## Not run: 
#Testing fishPi2_heatmap_case_study_conseq_on_stock
load("2015_DeriveData.rData")
dat &lt;- rbind(BEL15, DEU15, DNK15, ESP15, IRL15, NLD15, PRT15, SWE15, UK15)
stocks   &lt;- as.vector(t(dplyr::distinct(dplyr::filter(dat, substr(area, 1, 4) == "27.4"), stock)))
stocks_1 &lt;- as.vector(t(dplyr::distinct(dplyr::filter(dat, substr(area, 1, 2) == "27"), stock)))
stocks_2 &lt;- stocks[1:20]

heatmap(dat, stocks = stocks, x = "area", z = "landWt")
heatmap(dat, stocks = stocks_1, x = "area")
heatmap(dat, stocks = stocks_2, x = "area")

heatmap(dat, stocks = stocks_2)

df_gear &lt;- mutate(df, gear = substr(foCatEu6, 1, 3))
heatmap(dat, stocks = stocks_2, x = "gear")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FishPi2WP2</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
