<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pie chart of landings per ICES square</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_pie_landings {FishPi2WP2}"><tr><td>map_pie_landings {FishPi2WP2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pie chart of landings per ICES square</h2>

<h3>Description</h3>

<p>The function allows to map selected stocks per ICES square
</p>


<h3>Usage</h3>

<pre>
map_pie_landings(dataset, dir_maps, rm.no.id.stocks = T, stock, areas,
  year = "landYear", grid = "rect", vesselCty = "vslFlgCtry",
  landingWt = "landWt", latlon_fac = 0.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>dataframe where a variable named <code>stock</code> is required</p>
</td></tr>
<tr valign="top"><td><code>dir_maps</code></td>
<td>
<p>directory to save the output maps</p>
</td></tr>
<tr valign="top"><td><code>rm.no.id.stocks</code></td>
<td>
<p>remove stocks that have not been identified. This applied to the FishPi2
datasets where the variable <code>stock</code> is <code>no.defined.stock</code>. Default is TRUE, i.e. non
identified stocks to be removed</p>
</td></tr>
<tr valign="top"><td><code>stock</code></td>
<td>
<p>optional vector of stocks to map</p>
</td></tr>
<tr valign="top"><td><code>areas</code></td>
<td>
<p>optional vector of areas to include in the analyses</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>name of the year variable. Default is the variable name <code>"landYear"</code></p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>name of the mapping grid variable. Default is the variable name <code>"rect"</code>, i.e.
ICES rectangles</p>
</td></tr>
<tr valign="top"><td><code>vesselCty</code></td>
<td>
<p>name of the country variable. Default is the variable name <code>"vslFlgCtry"</code></p>
</td></tr>
<tr valign="top"><td><code>landingWt</code></td>
<td>
<p>name of the landing weight variable. Default is the variable named <code>"landWt"</code></p>
</td></tr>
<tr valign="top"><td><code>latlon_fac</code></td>
<td>
<p>factor to increase the lat lon range for map display. Default is 0.2, i.e. increase
lat and lon range by 20percent</p>
</td></tr>
</table>


<h3>Value</h3>

<p>maps per year and stock
</p>


<h3>Author(s)</h3>

<p>Kirsten Birch Håkansson
</p>


<h3>Examples</h3>

<pre>

## Not run: 

load("2015_DeriveData.RData")
mylist_2015             &lt;- list(BEL15,DEU15,DNK15,ESP15,IRL15,NLD15,PRT15,SWE15,UK15)
db15                    &lt;- data.table::rbindlist(mylist_2015,use.names=TRUE)
#load("2016_DeriveData.RData")
#mylist_2016             &lt;- list(BEL16,DEU16,DNK16,ESP16,IRL16,NLD16,PRT16,SWE16,UK16)
#db16                    &lt;- data.table::rbindlist(mylist_2016,use.names=TRUE)

areas =c("27.4.a", "27.4.b", "27.4.c", "27.3.a", "27.7.d")
#areas =c("27.7.f","27.7.e","27.7.g","27.7.h","27.7.j","27.7.k","27.7.a")

map_pie_landings(db15, "YOUR_MAP_STORAGE_FOLDER_PATH",
stock= c("thr.27.nea","sol.27.8c9a"))
map_pie_landings(db15, "YOUR_MAP_STORAGE_FOLDER_PATH", areas= areas)
map_pie_landings(db16, "YOUR_MAP_STORAGE_FOLDER_PATH",
stock= c("mac.27.nea"))

## If you have the biological datasets then can be plotted too
load("biodata2015.rdata")
df &lt;- subset(all15, sampType=="on-shore")
map_pie_landings(df, "YOUR_MAP_STORAGE_FOLDER_PATH",
stock= unique(all15$sppName)[1], grid = "area", year="year", vesselCty= "vslFlgCtry", landingWt ="sampNum")


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>FishPi2WP2</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
