<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot stock data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_stock_data {FishPi2WP2}"><tr><td>plot_stock_data {FishPi2WP2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot stock data</h2>

<h3>Description</h3>

<p>Function to create barplots for visualisation of stock data
</p>


<h3>Usage</h3>

<pre>
plot_stock_data(dataset, stockname, x, y, z, facetgrid, scales = "free_y")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>dataframe where a variable named <code>stock</code> is required</p>
</td></tr>
<tr valign="top"><td><code>stockname</code></td>
<td>
<p>name of stock(s) to plot. Use &quot;all.stocks&quot; to get information about the whole
aggregated catch. Use a vector of stock names to get information on several stocks. In this case,
a multipanel figure will be created where each panel is a stock, i.e. <code>facetgrid</code>=<code>stock</code></p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>x axis variable</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y axis variable</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>stacked variable</p>
</td></tr>
<tr valign="top"><td><code>facetgrid</code></td>
<td>
<p>variable that splits the figure into multiple panels. If several stocks are listed
in <code>stockname</code> then <code>facetgrid</code>=<code>stock</code>, but if plotting only one stock (or all
stocks aggregated), it is possible to use other variables for <code>facetgrid</code> e.g. gear, country etc.</p>
</td></tr>
<tr valign="top"><td><code>scales</code></td>
<td>
<p>options are <code>"free"</code>,<code>"free_x"</code> or <code>"free_y"</code>. Default is &quot;free_y&quot;. Only
used for multipanel figures, i.e. in combination with <code>facetgrid</code>, as it defined the axes to
facilitate comparisons between panels</p>
</td></tr>
</table>


<h3>Value</h3>

<p>barplots combining the selected variables
</p>


<h3>Author(s)</h3>

<p>Lucia Zarauz
</p>


<h3>Examples</h3>

<pre>

## Not run: 
load("2015_DeriveData.rData")
mylist_2015             &lt;- list(BEL15,DEU15,DNK15,ESP15,IRL15,NLD15,PRT15,SWE15,UK15)
db15                    &lt;- data.table::rbindlist(mylist_2015,use.names=TRUE)
plot_stock_data(db15, stockname="mac.27.nea" ,x="vslFlgCtry",y ="landWt",  z ="landCtry")
plot_stock_data(db15, stockname="mac.27.nea" ,x="landMonth",y ="landWt",  z ="gear")
plot_stock_data(db15, stockname="all.stocks" ,x="landMonth",y ="landWt",  z ="gear")
plot_stock_data(db15, stockname="mac.27.nea" ,x="vslFlgCtry",y ="landWt", z ="landCtry",
facetgrid ="gear")
plot_stock_data(db15, stockname="all.stocks" ,x="gear",y ="landWt", z ="landCtry",
facetgrid ="vslFlgCtry")
plot_stock_data(db15, stockname=c("mac.27.nea","lez.27.4a6a" ,"hke.27.8c9a",
"ane.27.9a","alf.27.nea"),
x="landCtry",y ="landWt",  z ="gear", facetgrid ="stock")
plot_stock_data(db15, stockname=c("mac.27.nea","hke.27.8c9a","ane.27.9a"),
x="landMonth",y ="landWt",
z ="landCtry", facetgrid ="stock")
plot_stock_data(db15, stockname=c("mac.27.nea","hke.27.8c9a","ane.27.9a"),
x="landMonth",y ="landWt",
z ="landCtry", facetgrid ="stock", scales="free_x")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FishPi2WP2</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
