<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate diveristy indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stocks_diversity {FishPi2WP2}"><tr><td>stocks_diversity {FishPi2WP2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate diveristy indices</h2>

<h3>Description</h3>

<p>This function estimates some diversity indices to help characterise how some variable is
shared over some other variable (e.g. stocks in terms of landed weight among countries)
</p>


<h3>Usage</h3>

<pre>
stocks_diversity(dataset, grouping_variable = "vslFlgCtry",
  characterising_variable = "stock", value = "landWt")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>dataframe with variables as in the FishPi2 produced DeriveData.Rdata. For the
default option, if there is no <code>stock</code> variable then the <code>sppFAO</code> and <code>area</code>
variables must be in the dataset as they are used to define the stock ID. The other variables
required here for the default option (other than <code>"stock"</code>) are:
</p>

<ul>
<li><p> a country variable, defined in <code>vesselCty</code>
</p>
</li>
<li><p> a landing weight variable, defined in <code>landWt</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>grouping_variable</code></td>
<td>
<p>Default is the variable name <code>"vslFlgCtry"</code></p>
</td></tr>
<tr valign="top"><td><code>characterising_variable</code></td>
<td>
<p>Default is the variable name <code>"stock"</code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Default is the variable named <code>"landWt"</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Diversity indices are applied in ecology to get a measure that summarizes the distribution
of abundances among species in a sample. The same logic is followed here to get an index that informs
on the distribution of landings among countries for a given stock.This is the default option but other
combinations of variable and values can be considered (e.g. ports instead of countries, landed value instead
of weight?, something else than stock can be used too e.g. species, metier?)
</p>


<h3>Value</h3>

<p>Produces a dataframe where each row is a stock and the columns are:
</p>

<ul>
<li> <p><code>variable codes</code>: total value (e.g. landings in weight) by grouping variable
(e.g. vessels flag countries)
</p>
</li>
<li> <p><code>Sum_value</code>:   sum of total value (e.g. landings in weight) by grouping variable
(e.g. vessels flag countries)
</p>
</li>
<li> <p><code>variable_N</code>: number of this grouping variable (e.g. vessels flag countries) with
e.g. landings in weight of the stock
</p>
</li>
<li> <p><code>Shannon</code>:      Shannon diversity index (H') - in this context, the default option
shows higher values to indicate a higher number of countries landing the stock with
more equal landings
</p>
</li>
<li> <p><code>Simpson</code>:      Simpson's Dominance index (1-D) (varies between 0 and 1)
- in this context, the default option shows higher values to indicate a higher number of
countries landing the stock with more equal landings
</p>
</li>
<li> <p><code>Eveness</code>:      Pielou's evenness (or equitability) index (J) (varies between
0 and 1) - can only be determined when at least two countries land the stock (for default
value/variable) - in this context, the default option shows higher values to indicate several
countries with balance landings of the stock
</p>
</li>
<li> <p><code>MaxProp</code>:    maximum proportion of total landings by a single country (for default option)
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Rita Vasconcelos
</p>


<h3>Examples</h3>

<pre>

## Not run: 
load("2015_DeriveData.rData")
load("2016_DeriveData.rData")

dataset_list &lt;- list(BEL15,BEL16,DEU15,DEU16,DNK15,DNK16,ESP15,
ESP16,IRL15,IRL16,NLD15,NLD16,PRT15,PRT16,SWE15,SWE16,UK15,UK16)
dataset      &lt;- data.table::rbindlist(dataset_list,use.names=TRUE)
stocks_diversity_output &lt;- stocks_diversity(dataset)
View(stocks_diversity_output)
head(stocks_diversity_output)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FishPi2WP2</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
