<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarises landings by chosen variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stock_landings_by_id {FishPi2WP2}"><tr><td>stock_landings_by_id {FishPi2WP2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarises landings by chosen variable</h2>

<h3>Description</h3>

<p>Builds data.frames of landings and proportions of landings
of different stocks by a certain id_var (e.g., vslId)
</p>


<h3>Usage</h3>

<pre>
stock_landings_by_id(dataset, id_var, stocks, cumulative = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>dataframe where a variable named <code>stock</code> and a variable named
<code>landWt</code> are required</p>
</td></tr>
<tr valign="top"><td><code>id_var</code></td>
<td>
<p>name of column to which landings will be apportioned (e.g., vslId)</p>
</td></tr>
<tr valign="top"><td><code>stocks</code></td>
<td>
<p>vector of stocks to map
identified stocks to be removed</p>
</td></tr>
<tr valign="top"><td><code>cumulative</code></td>
<td>
<p>Should final result be cumulative values? FALSE - values displayed are
not cumulative, TRUE - values are displayed are cumulative</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The input is a data.frame or data.table with at least 3 columns - one containing
the <code>id_var</code> for which apportioning of landings is wanted (e.g., vslId), one with
landed weights <code>landWt</code> and one with stock <code>stock</code>. In the output, all stocks
not identified in <code>stock</code> appear aggregated into <code>Other</code>.
Option cumulative == TRUE, ranks id_var for each stock and replaces original values (both
landings and proportions of landings) by cumulative values. The latter can be useful, e.g.
for posterior identification of the largest values of id_var that represent a certain 
the fishery of a certain/any/all stocks.
</p>


<h3>Value</h3>

<p>Produces a list of two data frames.
<code>landWt</code>: contains weight landed of each stock by id_var
<code>propWt</code>: proportion of weight landed of each stock by id_var
</p>


<h3>Author(s)</h3>

<p>Nuno Prista
</p>


<h3>Examples</h3>

<pre>

## Not run: 

load("2015_DeriveData.rData")
load("2016_DeriveData.rData")
dataset_list &lt;- list(BEL15,BEL16,DEU15,DEU16,DNK15,DNK16,ESP15,
ESP16,IRL15,IRL16,NLD15,NLD16,PRT15,PRT16,SWE15,SWE16,UK15,UK16)
dataset      &lt;- data.table::rbindlist(dataset_list,use.names=TRUE)

# Splitting of 3 stocks by vslId
stocks &lt;- c("cod.27.47d20","gug.27.3a47d","ple.27.420")
output &lt;- stock_landings_by_id(dataset, id_var = "vslId", stocks = stocks)
head(output$landWt); head(output$propWt)
#illustrates results
par(mfrow=c(2,2))
for (stock in stocks){
plot(cumsum(sort(output[[1]][[stock]], decreasing=T)), main=stock,
xlab="vessel rank", ylab="landWt")}
par(mfrow=c(2,2))
for ( stock in stocks){
plot(cumsum(sort(output[[2]][[stock]], decreasing=T)), main=stock,
xlab="vessel rank", ylab="propWt")}

# Splitting of all stocks by foCatEu6
stocks &lt;- unique(dataset$stock)
output &lt;- stock_landings_by_id(dataset, id_var = "foCatEu6",
stocks = stocks)
head(output$landWt); head(output$propWt)

# Final results in terms of cumulative values
stocks &lt;- c("cod.27.47d20","gug.27.3a47d","ple.27.420")
output &lt;- stock_landings_by_id(dataset, id_var = "foCatEu6",
stocks = stocks, cumulative = TRUE)
head(output$landWt); head(output$propWt)
#print list of largest id_var representing no more than 70% of ANY of the stocks
target_cum_proportion&lt;-.70
output$propWt$foCatEu6[apply(output$propWt[,!colnames(output$propWt)
%in% c("foCatEu6","Other")]&lt;target_cum_proportion,1, any)]


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>FishPi2WP2</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
