<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Threshold</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for threshold {FishPi2WP2}"><tr><td>threshold {FishPi2WP2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Threshold</h2>

<h3>Description</h3>

<p>Function to help visualize national / regional stocks by plotting the landWt
of the vessel flag country or landing country with the highest percentage for a given stock.
</p>


<h3>Usage</h3>

<pre>
threshold(df, stocks, y = "landWt", z = "vslFlgCtry", get_data = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>stocks</code></td>
<td>
<p>list of stocks e.g. stocks covering a certain area</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>what to look at e.g. landWt, default = landWt</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>what to evaluate e.g. vessel flag country, landing country, default = vslFlgctry</p>
</td></tr>
<tr valign="top"><td><code>get_data</code></td>
<td>
<p>if one wants to extract the dataset that makes the figure. Default is FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If get_data=FALSE, barplot with stocks on the x-axis and the percentage landed by
the country targetting #' most of this stock on the y-axis. Number of countries fishing on
a single stock are also given.
For example, the stock cyo.27.nea is fished at 100
gur.27.3-8 is targettted by 10 different flags, with one flag targetting up to about 30
it potentially of more interest for a regional sampling plan case study (based on this single
criterion)
If get_data = TRUE, returns a list of 2 elements, called plot and data
</p>


<h3>Author(s)</h3>

<p>Kirsten Birch Håkansson
</p>


<h3>Examples</h3>

<pre>

## Not run: 

load("2015_DeriveData.RData")
dat &lt;- rbind(BEL15, DEU15, DNK15, ESP15, IRL15, NLD15, PRT15, SWE15, UK15)

stocks &lt;- as.vector(t(dplyr::distinct(dplyr::filter(dat, substr(area, 1, 4) == "27.4"), stock)))
stocks_1 &lt;- as.vector(t(dplyr::distinct(dplyr::filter(dat, substr(area, 1, 2) == "27"), stock)))
stocks_2 &lt;- stocks[1:20]

threshold(dat, stocks, y = landWt, z = vslFlgCtry)
threshold(dat, stocks, y = landWt, z = landCtry)

th &lt;- threshold(db15_df, stocks, y = "landWt", z = "vslFlgCtry", get_data = F)
th$plot
th$data


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FishPi2WP2</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
